server.port=8881

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# others
#app.frontURL=*
spring.output.ansi.enabled=always

# H2 db
spring.datasource.url=jdbc:h2:~/thejieun
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=koi
spring.datasource.password=koi2024!

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
